{
  "pages": [
    "pages/index/index",
    "pages/watermark/watermark"
  ],
  "window": {
    "navigationBarTitleText": "工具箱",
    "navigationBarBackgroundColor": "#0D0D1A",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0D0D1A",
    "backgroundColorTop": "#0D0D1A",
    "backgroundColorBottom": "#0D0D1A"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
